SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/limjunbeom-950QED:@/tmp/.ICE-unix/2067,unix/limjunbeom-950QED:/tmp/.ICE-unix/2067
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/limjunbeom/2023MR7_project
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=limjunbeom
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=69
SYSTEMD_EXEC_PID=2098
VSCODE_CODE_CACHE_PATH=/home/limjunbeom/.config/Code/CachedData/e54c774e0add60467559eb0d1e229c6452cf8447
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.K0HK42
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/limjunbeom
USERNAME=limjunbeom
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-5b1c4182-1.97-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/limjunbeom/ros2_ws/install/turtlesim:/home/limjunbeom/ros2_ws/install/pendulum_movement:/home/limjunbeom/ros2_ws/install/mr_gold:/home/limjunbeom/ros2_ws/install/gauss_summation:/home/limjunbeom/ros2_ws/install/cpp_pubsub:/home/limjunbeom/ros2_ws/install/coin_rolling:/home/limjunbeom/ros2_ws/install/coin_rolling_msg:/home/limjunbeom/ros2_ws/install/bowling:/home/limjunbeom/ros2_ws/install/ball_throwing:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/limjunbeom/ros2_ws/install/turtlesim:/home/limjunbeom/ros2_ws/install/pendulum_movement:/home/limjunbeom/ros2_ws/install/gauss_summation:/home/limjunbeom/ros2_ws/install/cpp_pubsub:/home/limjunbeom/ros2_ws/install/coin_rolling:/home/limjunbeom/ros2_ws/install/coin_rolling_msg:/home/limjunbeom/ros2_ws/install/bowling:/home/limjunbeom/ros2_ws/install/ball_throwing
COLCON_PREFIX_PATH=/home/limjunbeom/ros2_ws/install
INVOCATION_ID=df9a5bccdd11421abde4292ae6c9c7fb
MANAGERPID=1929
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/limjunbeom/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages:/home/limjunbeom/ros2_ws/build/mr_gold:/home/limjunbeom/ros2_ws/install/mr_gold/lib/python3.10/site-packages:/home/limjunbeom/ros2_ws/install/coin_rolling_msg/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=limjunbeom
DISPLAY=:0
VSCODE_PID=7137
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/limjunbeom
LIBGL_ALWAYS_SOFTWARE=1
LD_LIBRARY_PATH=/home/limjunbeom/ros2_ws/install/turtlesim/lib:/home/limjunbeom/ros2_ws/install/coin_rolling_msg/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:20677
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/limjunbeom/.local/bin:/opt/ros/humble/bin:/home/limjunbeom/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"en-us","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/limjunbeom/.config/Code/clp/510497563d232f615de3253b088d8cee.ko/tcf.json","messagesFile":"/home/limjunbeom/.config/Code/clp/510497563d232f615de3253b088d8cee.ko/e54c774e0add60467559eb0d1e229c6452cf8447/nls.messages.json","corruptMarkerFile":"/home/limjunbeom/.config/Code/clp/510497563d232f615de3253b088d8cee.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"510497563d232f615de3253b088d8cee.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/limjunbeom/.config/Code/clp/510497563d232f615de3253b088d8cee.ko/tcf.json","_cacheRoot":"/home/limjunbeom/.config/Code/clp/510497563d232f615de3253b088d8cee.ko","_resolvedLanguagePackCoreLocation":"/home/limjunbeom/.config/Code/clp/510497563d232f615de3253b088d8cee.ko/e54c774e0add60467559eb0d1e229c6452cf8447","_corruptedFile":"/home/limjunbeom/.config/Code/clp/510497563d232f615de3253b088d8cee.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7137
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
